server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api/v1/ {
        proxy_pass http://api:8081/;
    }

    location / {
        proxy_pass http://public:8080/;
    }
}